REDASH_HOST=http://localhost
REDASH_SECRET_KEY=HOGEHOGE
REDASH_COOKIE_SECRET=2c85c6e89bbcf44de484168c8a83c44cada2eb3b27a08edca50cf495b8f79184
REDASH_DATABASE_URL=postgres://redash:password@postgres:5432/redash?sslmode=disable
REDASH_REDIS_URL=redis://redis:6379/0
PYTHONUNBUFFERED=0

POSTGRES_USER=redash
POSTGRES_PASSWORD=password
POSTGRES_DB=redash