REDASH_HOST=http://localhost
REDASH_SECRET_KEY=HOGEHOGE
REDASH_COOKIE_SECRET=hogehoge
REDASH_DATABASE_URL=postgres://redash:password@postgres:5432/redash?sslmode=disable
REDASH_REDIS_URL=redis://redis:6379/0
PYTHONUNBUFFERED=0

POSTGRES_USER=redash
POSTGRES_PASSWORD=password
POSTGRES_DB=redash